### Symfony - framework-bundle
APP_ENV=test
APP_SECRET=21ba5b1257930cd4b689aa0f3ee7cac1
DATABASE_URL="mysql://root:1234@mysql:3306/mars_rover_mission?serverVersion=8.0"
KERNEL_CLASS='MarsRoverMission\App\Shared\Infrastructure\Kernel'

